
<!DOCTYPE html>
<html lang="en" manifest="/cache.manifest">
	<head>
	<script type="text/javascript">	
		if(window.location.hostname !== "coupon.in"){
			window.location = "http://coupon.in";
		}
	</script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Best-Mart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

<link href="{{static_url('css/bootstrap.css')}}" rel="stylesheet">
<style type="text/css">

		@media screen {
		@font-face {
		  font-family: 'Playball';
		  font-style: normal;
		  font-weight: normal;
		  src: local('Play ball'), url('/static/fonts/Playball-Regular.ttf') format('truetype');
		}		
		}
		
		@media screen {
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: normal;
		  src: local('Open Sans'), url('/static/fonts/OpenSans-Regular.ttf') format('truetype');
		}
		}
      body {
        padding-top: 0px;
        padding-bottom: 0px;
		font-family: 'Open Sans', sans-serif;
		
      }
	  
	  .container{
	  	margin-top:50px;
	  }
	  
	  h1{
	  	font-family: 'Open Sans', sans-serif;
	  	font-size:92px;
	 	color:white;
	  }

	  h2{
	  	font-family: 'Open Sans', sans-serif;
	  	font-size:50px;
	 	color:white;
	  }
	  
	  h2.grey{
	  	color:#353E47;
	  }
	  
	  .title {
	  	font-family: 'Playball', sans-serif;
	  	font-size:92px;
	 	color:white;
	  }
	  
	  .lead{
	  	font-family: 'Open Sans';
	  	color:white;
	  }
	  
	  .white{
	  	color:white;
	  }
	  
	  .blue {
	  	border-color:#2DA9DC;
	  	background-color:#2DA9DC;
	  	color:#2DA9DC;
	  }
	  
	  .grey{
	  	color:#777777;
	  }
	 
	  .red{
	  	background-color:#EA445A;
	  	color:#EA445A;
	  }
	  
	  .coupon-count {
		  display: inline-block;
		  min-width: 12px;
		  padding: 3px 7px;
		  font-size: 12px;
		  line-height: 1;
		  color: #ffffff;
		  text-align: center;
		  white-space: nowrap;
		  vertical-align: baseline;
		  background-color: #777777;
		  border-radius: 12px;
		}

		.badge:empty {
		  display: none;
		}
		

	  .row .margin {
	  	margin-top:10px;
	  	margin-bot:10px;
	  }
	  
		
	  section {
	    min-height:500px;
		width:100%;
		min-width:100%;
		position:relative;
		overflow:hidden;
	  }
	  
	  .demo {
	  	min-height:250px;	
	  }
	  
	  .navbar-flat{
	  	border-radius:0px;
	  }
	  
	  #Section-0 {
			background: #2DA9DC;
	  }	  
    </style>


</head>
<!-- /HEAD-->
<body data-spy="scroll">
 
   
	<section id="Section-0">
			<div class="container">
								
				<div class="row" style="margin-top:20px">
					<div class="text-center col-sm-12 col-lg-12">
						<h1 class="title">Best-Mart</h1>
						<p class="lead">
							rewards and offers at your fingertips
						</p>
						<!--button type="button" class="btn btn-primary btn-large" style="color:#2DA9DC;background-color:white;border-color:white;">learn more</button-->
					</div>
				</div>
				<div class="row">
					<div class="text-center col-sm-12 col-lg-12">
						<div class="glyphicon glyphicon-circle-arrow-down" style="font-size:50px;color:white;"></div>	
					</div>
				</div>			
			</div>  
	</section>


	<section  style="background-color:#353E47" class="demo">
		<nav id="nav" class="navbar navbar-default navbar-flat" role="navigation" style="margin-bottom:0px;">
		  <!-- Brand and toggle get grouped for better mobile display -->
		  <div class="navbar-header">
		    <button class="navbar-toggle pull-right" data-toggle="collapse" data-target="#mycouponsPanel" >
		    	<span class="glyphicon glyphicon-shopping-cart"></span>my coupons <span class="coupon-count" id="couponCount"></span>   	
		   	</button>
		    <a id="status" class="navbar-brand" href="#"><span class="glyphicon"></span></a>
		  </div>
		
		  <!-- Collect the nav links, forms, and other content for toggling -->
		  <div class="collapse navbar-collapse navbar-ex1-collapse" >
		    <p class="navbar-text pull-right" >
		    	<a id="mycouponsbtn" href="#mycouponsPanel" data-toggle="collapse" data-target="#mycouponsPanel" class="navbar-link">
		    		<span class="glyphicon glyphicon-shopping-cart"></span>my coupons
		    	</a>
		   	</p>
		   </div>
		</nav>


	  <div class="row featurette text-center">
	  		<div id="mycouponsPanel" class="col-sm-12 col-lg-12 col-md-12 panel panel-collapse collapse" style="margin-top:0px;margin-bottom:0px;">
			  <div class="panel-body">			    
			    <ul id="mycoupons" class="list-group">				  
				</ul>							    
			  </div>
			</div>		
	  </div>
	  <div class="row featurette text-center" >
			<div class="container">
				<div id="currentCoupons" class="well">					
				</div>
			</div>
	  	</div>	
	</section>

    <footer id="foot-sec">
		<div class="row">
			<div class="page-header text-center color-white col-sm-12 col-lg-12">
				<span>powered by AATSI </span>
			</div> 
		</div>
    </footer>
   

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- Latest compiled and minified JavaScript -->
	<script src="{{static_url('js/jquery-1.9.1.min.js')}}"></script>
	<script src="{{static_url('js/bootstrap.min.js')}}"></script>
	<script src="{{static_url('js/persist.min.js')}}"></script>
	<script src="{{static_url('js/jquery-barcode.min.js')}}"></script>
	<script src="{{static_url('js/handlebars.js')}}" type="text/javascript" ></script>
	<script src="{{static_url('js/main.js')}}" type="text/javascript" ></script>
	
	<script id="mycoupon" type="text/x-handlebars">
		<li class="list-group-item" id="mycoupon-{{!barcode}}">
			<div class="row margin text-center">
				<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9"><div class="barcode"></div></div>
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
					<button type="button" class="btn red remove" data-remove="{{!barcode}}"><span class="glyphicon glyphicon-remove white"></span></button>		    		
				</div>
			</div>
		</li>
	</script>	
	<script id="mycouponEmpty" type="text/x-handlebars">
		<li class="list-group-item">
			<div class="row margin">
				<p>your cart is empty</p>
			</div>
		</li>
	</script>	
	
	<script id="coupon" type="text/x-handlebars">
		<div class="row margin text-center" id="coupon-{{!barcode}}">
			<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
				<img src="/static/coupon/{{!image}}" class="img-thumbnail" style="width:100%;"/>
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
				<button type="button" class="btn {{!color}} add" data-barcode="{{!barcode}}">
					<span class="glyphicon {{!icon}} white" ></span></button> 				    		
			</div>
		</div>
	</script>	

</body>
</html>